<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/hudControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AA000000"
        android:orientation="horizontal">


        <ToggleButton
            android:id="@+id/btnPowerToggle"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/toggle_selector"
            android:text="Radio"
            android:textOff=""
            android:textOn="" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <view
                android:id="@+id/audioDisplay"
                class="com.decibel.civilianc2.controls.AudioLevel"
                android:layout_width="5dp"
                android:layout_height="48dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="2dp" />

        </LinearLayout>




        <LinearLayout
            android:id="@+id/MessageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="#80000000"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtMessageCallsign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="KE0OVY"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/txtTimeStamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:text="6:45 PM"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="I'll be saying 73 to you boys now. Have a nice day."
                android:textColor="@android:color/holo_blue_bright" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#AA000000">

            <com.decibel.civilianc2.controls.StyledCheckbox
                android:id="@+id/beaconCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="  BEACON"
                android:textSize="8sp" />
        </FrameLayout>

        <com.decibel.civilianc2.controls.ViewBevel
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:tag="TopLeft:#AA000000" />
    </LinearLayout>

</LinearLayout>