<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.decibel.civilianc2.controls.StyledTextView
        android:id="@+id/txtSSID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:gravity="right"
        android:text="None (Primary Station)"
        android:textColor="@android:color/holo_blue_bright" />
</android.support.constraint.ConstraintLayout>