<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context="com.decibel.civilianc2.activities.ViewStations">

    <com.decibel.civilianc2.controls.StyledTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STATIONS"
        android:textColor="@color/colorLight"
        android:textSize="32sp" />

    <ListView
        android:id="@+id/listStations"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
