<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.decibel.civilianc2.controls.ViewBorder
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="darkgrey">

        <com.decibel.civilianc2.controls.StyledLabel
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="DogEar"
            android:text="SCANNING"
            android:textColor="#ff444444" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <com.decibel.civilianc2.controls.StyledTextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="SCAN:"
                    android:textColor="@color/colorLight" />

                <com.decibel.civilianc2.controls.StyledEditText
                    android:id="@+id/txtScanFreq"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="162.450"
                    android:textColor="@android:color/holo_blue_bright" />

                <com.decibel.civilianc2.controls.StyledButton
                    android:id="@+id/btnScan"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:text="Scan"
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="8sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <com.decibel.civilianc2.controls.StyledTextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SCAN BAND:"
                    android:textColor="@color/colorLight" />

                <com.decibel.civilianc2.controls.StyledEditText
                    android:id="@+id/scanStartFreqEdit"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="144.000"
                    android:textColor="@android:color/holo_blue_bright" />

                <com.decibel.civilianc2.controls.StyledTextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TO"
                    android:textColor="@color/colorLight" />

                <com.decibel.civilianc2.controls.StyledEditText
                    android:id="@+id/scanStopFrequencyEdit"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="148.000"
                    android:textColor="@android:color/holo_blue_bright" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnStartRangeScan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#000000"
                    android:src="@android:drawable/ic_media_play" />

                <ImageButton
                    android:id="@+id/btnPauseRangeScan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#000000"
                    android:src="@android:drawable/ic_media_pause" />

                <ImageButton
                    android:id="@+id/btnStopRangeScan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="#000000"
                    android:src="@android:drawable/ic_menu_close_clear_cancel" />
            </LinearLayout>

        </LinearLayout>

    </com.decibel.civilianc2.controls.ViewBorder>

</android.support.constraint.ConstraintLayout>