<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:layout_editor_absoluteX="5dp">

        <TextView
            android:id="@+id/txtStationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/colorLight"
            android:textSize="24sp" />

        <!--android:textColor="@android:color/holo_green_dark" /-->
        <TextView
            android:id="@+id/txtLastMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Ham Radio, the best education in the world."
            android:textColor="@android:color/holo_green_dark"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Heard On:"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/txtLastHeardOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="12:58 AM 6/1/1976"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
