<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.decibel.civilianc2.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <com.decibel.civilianc2.controls.ViewBorder
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:tag="DarkGray">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.decibel.civilianc2.controls.StyledLabel
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="DogEar"
                        android:text="MAPPING"
                        android:textColor="#3f3f3f" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="Map and location based workflows."
                        android:textColor="@android:color/background_light" />

                    <com.decibel.civilianc2.controls.StyledButton
                        android:id="@+id/btnMap"
                        android:layout_width="50dp"
                        android:layout_height="12dp"
                        android:layout_gravity="right|bottom"
                        android:layout_margin="5dp"
                        android:text="GO"
                        android:textColor="@android:color/holo_blue_bright"
                        android:textSize="8sp" />
                </LinearLayout>


            </com.decibel.civilianc2.controls.ViewBorder>


            <com.decibel.civilianc2.controls.ViewBorder
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:tag="DarkGrey">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.decibel.civilianc2.controls.StyledLabel
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="DogEar"
                        android:text="RADIO"
                        android:textColor="#3f3f3f" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="Set up your radio and add channels to the device."
                        android:textColor="@android:color/background_light" />

                    <com.decibel.civilianc2.controls.StyledButton
                        android:id="@+id/btnConfigRadio"
                        android:layout_width="50dp"
                        android:layout_height="12dp"
                        android:layout_gravity="right | bottom"
                        android:layout_margin="5dp"
                        android:text="GO"
                        android:textColor="@android:color/holo_blue_bright"
                        android:textSize="8sp" />
                </LinearLayout>

            </com.decibel.civilianc2.controls.ViewBorder>


            <com.decibel.civilianc2.controls.ViewBorder
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:tag="DarkGrey">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.decibel.civilianc2.controls.StyledLabel
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="DogEar"
                        android:text="SETTINGS"
                        android:textColor="#3f3f3f" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="Set your callsign, location and other device specific information."
                        android:textColor="@android:color/background_light" />

                    <com.decibel.civilianc2.controls.StyledButton
                        android:id="@+id/btnSettings"
                        android:layout_width="50dp"
                        android:layout_height="12dp"
                        android:layout_gravity="right | bottom"
                        android:layout_margin="5dp"
                        android:text="GO"
                        android:textColor="@android:color/holo_blue_bright"
                        android:textSize="8sp" />

                    <!--com.decibel.civilianc2.controls.StyledButton
                        android:id="@+id/btnTestFSK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Modem Test" /-->
                </LinearLayout>


            </com.decibel.civilianc2.controls.ViewBorder>



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.decibel.civilianc2.controls.ViewBorder
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:tag="DarkGrey">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.decibel.civilianc2.controls.StyledLabel
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="DogEar"
                        android:text="STATIONS"
                        android:textColor="#3f3f3f" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="A list of stations you've received messages from in digital modes."
                        android:textColor="@android:color/background_light" />

                    <com.decibel.civilianc2.controls.StyledButton
                        android:id="@+id/btnViewStations"
                        android:layout_width="60dp"
                        android:layout_height="18dp"
                        android:layout_gravity="right | bottom"
                        android:layout_margin="5dp"
                        android:text="GO"
                        android:textColor="@android:color/holo_blue_bright"
                        android:textSize="12sp" />

                </LinearLayout>


            </com.decibel.civilianc2.controls.ViewBorder>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.decibel.civilianc2.controls.StyledTextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IP Address:"
                android:textColor="#3f3f3f" />

            <com.decibel.civilianc2.controls.StyledTextView
                android:id="@+id/txtIPAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>

        <view
            android:id="@+id/view"
            class="com.decibel.civilianc2.controls.Guage"
            android:layout_width="337dp"
            android:layout_height="380dp" />
    </LinearLayout>

</LinearLayout>
