<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <com.decibel.civilianc2.controls.StyledTextView
            android:id="@+id/headerField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name" />

        <com.decibel.civilianc2.controls.StyledTextView
            android:id="@+id/bodyField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Message" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>